# Max body size (30MiB); Used for plain requests, should never be greater than multi-part size
PENPOT_HTTP_SERVER_MAX_BODY_SIZE=31457280
# Max multipart body size (90MiB)
PENPOT_HTTP_SERVER_MAX_MULTIPART_BODY_SIZE=94371840
