user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

# TCP/UDP Stream Configuration
stream {
    # Log format optimized for TCP stream analysis
    log_format basic '$remote_addr [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';

    # Enable Logs (nginx image symlinks default path to stdout, hence updated file names)
    access_log /var/log/nginx/stream.access.log basic;
    error_log  /var/log/nginx/stream.error.log notice;
    pid        /var/run/nginx.pid;

    upstream homelab_http {
        server 10.13.13.2:80;
    }

    upstream homelab_https {
        server 10.13.13.2:443;
    }

    server {
        listen 80;
        proxy_pass homelab_http;
        proxy_protocol on;
    }

    server {
        listen 443;
        proxy_pass homelab_https;
        proxy_protocol on;
    }
}
